<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonino.avvisami.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTreno"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="Inserisci il numero del treno"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnRicerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ricerca" />

        <ListView
            android:id="@+id/lvFermate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
